<!--
Напишите функцию, которая посчитает первые 100 чисел Фибоначчи. По определению первые два числа в последовательности Фибоначчи равны 0 и 1, и каждое последующее число представляет собой сумму двух предыдущих. В качестве примера здесь приведены первые 10 чисел Фибоначчи: 0, 1, 1, 2, 3, 5, 8, 13, 21 и 34.
-->
<pre>
<h2> Homework. Sprint #1. Functions. Sum of 100 fib numbers.</h2>
<?php
function fib($num){
	$a = 0;
	$b = 1;
	$ans = 0;
	$cnt = 1;
	$sum = 0;
	while ($cnt < $num) {
		$sum += $b;
		$ans = $a + $b;
		$a = $b;
		$b = $ans;
		$cnt += 1;
		
	}
	return $sum;
}
echo "  Sum 100 fib numbers = " . fib(10);
?>